<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Payments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:elevation="10dp"
        android:background="@drawable/whiteborder"
        android:id="@+id/relLayout1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="My Payments"
            android:singleLine="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="75dp"
        android:layout_marginRight="@dimen/margin10"
        android:background="@drawable/whiteborder"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Balance"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="83dp"
            android:background="@color/gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:text="Credits: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:text="Bonus Credits: "
                android:textColor="@color/black"
                android:textSize="16dp" />

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>