<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ServicePage"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/Recyclerv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/whiteborder"
            android:scrollbars="horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Location_button"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_down" />
        </RelativeLayout>

        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:ignore="RtlCompat">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/Hostel"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/hostel" />

                    <TextView
                        android:id="@+id/tvhostel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="33dp"
                        android:text="Hostels"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/IVSusity"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="9dp"
                        android:layout_height="24dp"
                        android:src="@drawable/sucity" />
                    <TextView
                        android:id="@+id/tvsucity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="33dp"
                        android:text="Societys"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/IVRoom"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/rooms" />
                    <TextView
                        android:id="@+id/tvRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rooms"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="33dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/IVDry"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_height="22dp"
                        android:src="@drawable/drys" />

                    <TextView
                        android:id="@+id/tvdry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="33dp"
                        android:text="Dry Cleaner"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/IVHotel"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">

                    <ImageView

                        android:layout_width="28dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="25dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_dose" />
                    <TextView
                        android:id="@+id/tvhotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="33dp"
                        android:text="Anti Ragging"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/userlayout">

        <GridView
            android:id="@+id/customgrid"
            android:layout_width="match_parent"
            android:background="@drawable/userlayout"
            android:layout_below="@+id/os_texts"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:numColumns="2"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="@color/white">-->

        <!--<RelativeLayout-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/IVHome"-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="38dp"-->
                <!--android:src="@drawable/ic_homes" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/IVHome"-->
                <!--android:text="Home"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="12dp" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/IVProfile"-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->

                <!--android:src="@drawable/ic_profile" />-->
            <!--<TextView-->
                <!--android:text="Profile"-->
                <!--android:textSize="12dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_below="@+id/IVProfile"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->
// for sell
    <!--<ImageView-->
        <!--android:id="@+id/tvsell"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:elevation="10dp"-->
        <!--android:src="@drawable/camera"-->
        <!--tools:ignore="UnusedAttribute" />-->
    <!--<TextView-->
        <!--android:text="Sell"-->
        <!--android:textSize="14dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:textColor="#FF4500"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.AppBarOverlay" />
            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:layout_width="match_parent"
                android:id="@+id/search_view"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="The new metral design search view"/>-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>


</RelativeLayout>