<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Include_Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        android:background="@drawable/whiteborder"
        android:id="@+id/relLayout1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="INCLUDE SOME DETAILS"
            android:singleLine="true" />



    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayout1"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/babu"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </RelativeLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_marginTop="20dp"
                    android:background="@color/azur"
                    android:layout_width="10dp"
                    android:layout_height="25dp" />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-28dp"
                    android:text="Personal Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_marginTop="35dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColorHint="#FF3F00"
                        android:hint="@string/hint_name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    app:errorEnabled="true"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:textColorHint="#FF3F00"
                        android:id="@+id/input_email"
                        android:textSize="16dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/hint_email" />
                </android.support.design.widget.TextInputLayout>

                <Button android:id="@+id/btn_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:background="#338fff"
                    android:layout_marginTop="60dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>